{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=8889;Database=mytasksDB;Uid=taskuser;"
  },
  "AllowedHosts": "*"
}